{
  "name": "cypress_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e:chrome": "cypress run --headed --browser chrome --config-file cypress2.config.js",   
    "e2e:electron": "cypress run --headless --browser electron --config-file cypress.config.js",
                    
    "cy:open": "cypress open",
    "cy:run": "cypress run --headed"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.1.0"
  }
}
